browser = chrome 
url  = https://ui.cogmento.com/companies
username = smileysanan8688@gmail.com
password = sanan888@K
Name = sreeniasulu
Title = FreeCrmAutomation
Products = KKproduct
Contacts = 8688182608
Company = KK
Tags = StrikeUrThouts
Assigned = Sanan Smileysanan


